<!DOCTYPE html>
<html>
<head>
	<title>Nowa lokalizacja SleepStop</title>
	<meta charset="utf-8">
	<meta name="author" content="Asmus" >
	<meta name="keywords" content="autostop, auto stop, auto-stop, na stopa, stopem, podróżowanie, nocleg, miejsce do spania, łóżko, dla ustostopowicza, dla autostopowiczki, stopem, kwatera, zakwaterowanie, schronisko, pensjonat, hostel, dla autostopowiczów, dla autostopowiczek">
	<meta name="description" content=" Serwis dla autostopowiczów i innych osób podóżujących po Polsce. Daje możliwość udostępnienia i wyszukania miejsca noclegowego w najbliższej okolicy. Oferowane noclegi mogą być płatne lub darmowe jednak bardziej preferowana jest druga opcja. Umożliwia poznawanie nowych ciekawych osób i pomoc im.">
	<link rel="stylesheet" type="text/css" href="css/amelia.css">
	<link rel="alternate stylesheet" type="text/css" href="css/contrast.css" title="contrast">
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link rel="alternate stylesheet" type="text/css" href="css/size.css" title="size">
	<script src="js/script.js" async></script>


</head>

<body>
	
<div class="container">

	<header>
		<a href="index.html"><h1 id="logo">SleepStop</h1></a>
		<div id="top" >
			<a href="javascript:setActiveStyleSheet('', 1);" title="czcionka standart"><img class="oko" src="images/a.png"></a>

			<a href="javascript:setActiveStyleSheet('size', 1);" title="czcionka powiększona"> <img class="oko" src="images/aa.png"></a>



			<a href="javascript:setActiveStyleSheet('', 1);" title="kontrast podstawowy"><img class="oko" src="images/okob.png"></a>

			<a href="javascript:setActiveStyleSheet('contrast', 1);" title="kontrast żółto-czarny"><img class="oko" src="images/okoz.png"></a>
		</div>


		<nav>
			<ul class="grey" class="nawigacja">
				<!-- ma byc widoczne tylko dla zalogowanych -->
				<li>DODAJ NOCLEG</li></a> 
				<a href="search.html"><li>BAZA NOCLEGÓW</li></a>
				<a href="registr.html"><li>ZAREJESTRUJ SIĘ</li></a>
				<a href="login.html"><li>ZALOGUJ</li></a>
			</ul>
		</nav>
    </header>
<!-- 
<div class="container"> -->
	<section class="foto" id="foto4" >
		<!-- <hgroup class="white">
			<h1><span>Podróżuj autostopem</span></br> i poznawaj nowych znajomych</h1>
			<h2>My pomożemy Ci znaleźć nocleg</h2>
		</hgroup> -->
	</section>
	<div class="nexttofoto" class="grey" class="formularz"  id="newbed">
	 
	
		<h2>Dodaj nowy nocleg: </h2>
		
	<form action="" method="get/post" id="formm">
		<fieldset>
		
			<div >
				<p ><label >Nazwa: <input class="window" type="text" name="name"></label></p>
			</div>

			<div>
				<p><label>Miasto:<input class="window" type="text" name="city"></label></p>
			</div>

			<div>
				<p><label>Cena:<input class="window" type="text" name="price"></label></p>
			</div>

			<div>
				<p><label>Liczba</br>miejsc:<input class="window" type="text" name="number"></label></p>
			</div>
	
		</fieldset>
	
		
		
	
	
	
		
			<input id="log" type="submit" value="Wyślij">
		
		</form>
	</div>
</div>

	<p class="push"></p>
	
	<footer class="white">
		<p>copyright &copy 2017 Asmus</br> All Rights Reserved </p>


	</footer>
		

</body>

</html>