<!DOCTYPE html>
<html>
<head>
	<title>Wyszukiwarka SleepStop </title>
	<meta charset="utf-8">
	<meta name="author" content="Asmus" >
	<meta name="keywords" content="autostop, auto stop, auto-stop, na stopa, stopem, podróżowanie, nocleg, miejsce do spania, łóżko, dla ustostopowicza, dla autostopowiczki, stopem, kwatera, zakwaterowanie, schronisko, pensjonat, hostel, dla autostopowiczów, dla autostopowiczek">
	<meta name="description" content=" Serwis dla autostopowiczów i innych osób podóżujących po Polsce. Daje możliwość udostępnienia i wyszukania miejsca noclegowego w najbliższej okolicy. Oferowane noclegi mogą być płatne lub darmowe jednak bardziej preferowana jest druga opcja. Umożliwia poznawanie nowych ciekawych osób i pomoc im.">
	<link rel="stylesheet" type="text/css" href="css/amelia.css">
	<link rel="alternate stylesheet" type="text/css" href="css/contrast.css" title="contrast">
	<link rel="alternate stylesheet" type="text/css" href="css/size.css" title="size">
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<script src="js/script.js" async></script>



</head>

<body>
<div class="container">
	<header>
		<a href="index.html"><h1 id="logo">SleepStop</h1></a>
		<div id="top" >
			<a href="javascript:setActiveStyleSheet('', 1);" title="czcionka standart"><img class="oko" src="images/a.png"></a>

			<a href="javascript:setActiveStyleSheet('size', 1);" title="czcionka powiększona"> <img class="oko" src="images/aa.png"></a>



			<a href="javascript:setActiveStyleSheet('', 1);" title="kontrast podstawowy"><img class="oko" src="images/okob.png"></a>

			<a href="javascript:setActiveStyleSheet('contrast', 1);" title="kontrast żółto-czarny"><img class="oko" src="images/okoz.png"></a>
		</div>
		<nav>
			<ul class="grey" class="nawigacja">
				<!-- ma byc widoczne tylko dla zalogowanych -->
				<a href="newbed.html"><li>DODAJ NOCLEG</li></a> 
				<li>BAZA NOCLEGÓW</li>
				<a href="registr.html"><li>ZAREJESTRUJ SIĘ</li></a>
				<a href="login.html"><li>ZALOGUJ</li></a>
			</ul>
		</nav>
    </header>
<!-- <div class="container"> -->

	<section id="rooms">
	
			<div class="room"><img src="images/room1.jpg">Słoneczny pokoik</br>Rzeszów</div>
			<div class="room"><img src="images/room2.jpg">Gościnny</br>Warszawa</div>
		    <div class="room"><img src="images/room3.jpg">Wolne łózko </br>Gdańsk</div>
			<div class="room"><img src="images/room4.jpg">Zapraszam </br>Malbork</div>
			<div class="room"><img src="images/room5.jpg">Dla podróżnika </br> Sanok</div>
			<div class="room"><img src="images/room6.jpg">Witam u mnie </br>Kraków</div>
			<div class="room"><img src="images/room7.jpg">Cześć! Wpadasz?</br> Zakopane</div>
	
		<!-- <div class="room"> 8</div> -->
	</section>

</div>

<p class="push"></p>

<footer class="white">
		<p>copyright &copy 2017 Asmus</br> All Rights Reserved </p>


</footer>
		

</body>

</html>